# Ambiente
ALLOWED_HOSTS="*"
SECRET_KEY="django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# 0=False, 1=True
DEBUG="1"

# Banco de Dados PostgreSQL
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="uteis"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres-uteis"
POSTGRES_PORT="5432"